<template>
  <div class="mine">
    <div class="my-head">
      <img :src="require('@/assets/images/banner1.jpg')" alt="" />
      <span class="head-title">ÊàëÁöÑ</span>
    </div>
    <div
      class="my-container"
      ref="container"
      :draggable="true"
      @touchstart="onDragStart($event)"
      @touchmove="onDragOver($event)"
      @touchend="onDragEnd($event)"
    >
      <div class="info-box">
        <div class="my-info">
          <div class="avatar">
            <img src="@assets/images/avatar1.jpg" alt="" srcset="" />
          </div>
          <div class="intro">
            <div class="name">
              <span>weizhanzhan</span>
              <div class="info-tag">
                <i class="iconfont iconjinpai"></i>
                <span>Âπ¥Â∫¶ÊúÄ‰Ω≥CVÂ∑•Á®ãÂ∏à</span>
              </div>
            </div>
            <div class="desc">‰∏ÄÂè™Â∞èÂâçÁ´Ø‚úå</div>
          </div>
        </div>
        <div class="more-info">
          <div class="more-item">
            <div class="value">30</div>
            <div class="name">Á≤â‰∏ù</div>
          </div>
          <div class="more-item">
            <div class="value">20</div>
            <div class="name">ÂÖ≥Ê≥®</div>
          </div>
          <div class="more-item">
            <div class="value">1K+</div>
            <div class="name">Ëé∑Ëµû</div>
          </div>
        </div>
        <div class="action-box">
          <div class="my-button large send-msg">
            ÁßÅ‰ø°
          </div>
          <div class="my-button large watch">
            Â∑≤ÂÖ≥Ê≥®
          </div>
        </div>
      </div>
      <div class="talk">
        <van-tabs
          v-model:active="activeModule"
          sticky
          class=" my-tab"
          color="#85a5ff"
        >
          <van-tab title="Âä®ÊÄÅ">
            <div class="talk-item">
              <div class="talk-user">
                <div class="avatar">
                  <img src="@assets/images/avatar1.jpg" alt="" srcset="" />
                </div>
                <div class="info">
                  <div class="name">weizhanzhan</div>
                  <div class="date">12-11ÂèëÂ∏É‰∫ÜÂä®ÊÄÅ</div>
                </div>
                <div class="more">
                  ...
                </div>
              </div>
              <div class="talk-content">
                <div class="content-text">
                  ÂÜ¨Â§©ÊÄªÊòØÁà±ÁäØÂõ∞üò™
                </div>
                <div class="content-img"></div>
              </div>
              <div class="talk-action">
                <!-- ÁÇπËµû70 -->
              </div>
            </div>
          </van-tab>
          <van-tab title="ËØùÈ¢ò">
            1
          </van-tab>
        </van-tabs>
      </div>
    </div>
  </div>
</template>
<script lang="ts">
import { defineComponent, reactive, ref } from "vue";

export default defineComponent({
  name: "ABOUT",
  setup() {
    const todos = ref([]);
    const container = ref<HTMLElement>();

    const state = reactive({
      startY: 0,
      activeModule: 0
    });

    // async function getTodos() {
    //   todos.value = await axios.get(
    //     "https://jsonplaceholder.typicode.com/todos/1"
    //   );
    // }
    // const { loading, refresh } = useAsync(getTodos);

    // function submit() {
    //   refresh();
    // }
    const onDragStart = (e: TouchEvent) => {
      state.startY = e.changedTouches[0].clientY;
    };
    const onDragOver = (e: TouchEvent) => {
      const clientY = e.changedTouches[0].clientY;
      const containerDom = container.value;
      const initClientY = -100;
      const scrollAble = clientY - state.startY;

      let y = scrollAble + initClientY;
      y = y / 3.75;
      if (containerDom) {
        containerDom.style.transition = "none";
        containerDom.style.transform = "translateY(" + y + "vw)";
      }
    };
    const onDragEnd = (e: TouchEvent) => {
      const containerDom = container.value;
      if (containerDom) {
        containerDom.style.transition = "transform .6s";
        containerDom.style.transform = "translateY(" + -(100 / 3.75) + "vw)";
      }
    };

    return { todos, state, onDragStart, onDragOver, onDragEnd, container };
  }
});
</script>
<style lang="less" scoped>
.mine {
  position: relative;
  background: #262626;
  height: 100%;
  .my-head {
    position: relative;
    img {
      width: 100%;
    }
    .head-title {
      position: absolute;
      left: 12px;
      top: 14px;
      font-size: 18px;
      color: #ffffff;
      font-weight: bold;
    }
  }
  .my-container {
    min-height: 600px;
    background: #ffffff;
    transform: translateY(-100px);
    border-radius: 15px 15px 0 0;
    .my-info {
      display: flex;
      padding: 20px;
      .avatar {
        img {
          width: 50px;
          border-radius: 50%;
        }
      }
      .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 12px;
        .name {
          font-size: 16px;
          font-weight: bold;
          .info-tag {
            margin-left: 6px;
            background: #000000;
            font-size: 12px;
            border-radius: 4px;
            display: inline-block;
            padding: 1px 2px;
            color: #ffffff;
            .iconjinpai {
              color: #ffc53d;
              font-size: 14px;
            }
            span {
              vertical-align: top;
            }
          }
        }
        .desc {
          margin-top: 6px;
          color: rgba(13, 27, 62, 0.65);
          font-size: 13px;
        }
      }
    }
    .more-info {
      display: flex;
      padding: 0 20px;
      text-align: center;
      .more-item {
        margin-right: 30px;
        .value {
          font-weight: 600;
          letter-spacing: 1px;
        }
        .name {
          margin-top: 4px;
          font-size: 12px;
          color: rgba(13, 27, 62, 0.65);
        }
      }
    }
    .action-box {
      display: flex;
      padding: 20px;
      .send-msg {
        margin-right: 20px;
      }
      .watch {
        background-color: rgb(34, 34, 34);
        color: #ffffff;
      }
    }
    .talk {
      padding-left: 12px;
      .talk-item {
        margin-top: 12px;
        .talk-user {
          display: flex;
          .avatar {
            width: 50px;
            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
            }
          }
          .info {
            flex: 1;
            padding-top: 4px;
            .name {
              font-size: 16px;
              font-weight: bold;
            }
            .date {
              color: rgba(13, 27, 62, 0.65);
              font-size: 13px;
              margin-top: 4px;
            }
          }
          .more {
            width: 40px;
          }
        }
        .talk-content {
          margin-top: 12px;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }
}
</style>
